<!doctype html>
<html>
<head>
    <title>Limited Labs</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
/* Colors */
/* Fonts */
/* Sizes */
/* Styles */
* {
  margin: 0;
  padding: 0;
}

html {
  background-color: #435A7C;
}

a {
  color: #FFFFFF;
}

.graphic {
  background-color: #CFF0EE;
  border-bottom: 9px solid #FEB43D;
}
.graphic h1 {
  position: absolute;
  top: 30px;
  z-index: 100000;
  width: 100%;
  text-align: center;
  font-family: "rooney-sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 36px;
  text-align: center;
  color: #435A7C;
}
@media screen and (max-width: 860px) {
  .graphic h1 {
    font-size: 20pt;
  }
}
@media screen and (max-width: 500px) {
  .graphic h1 {
    font-size: 14pt;
  }
}
.graphic h1 #text {
  display: inline-block;
}
.graphic h1 .typed-cursor {
  display: inline-block;
  width: 1px;
  height: 40px;
  vertical-align: top;
  background: #435A7C;
  opacity: 1;
  -webkit-animation: blink 1s infinite;
          animation: blink 1s infinite;
}
.graphic .illustration {
  width: 100%;
  max-width: 993px;
  margin: 0 auto;
  position: relative;
}
.graphic .illustration img {
  padding-top: 45pt;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 100%;
  height: auto;
}
.graphic .illustration .animated {
  display: block;
}
.graphic .illustration a.easteregg {
  display: none;
}
@media screen and (min-width: 993px) {
  .graphic .illustration .animated {
    display: block;
    position: relative;
    z-index: 1;
  }
  .graphic .illustration .animated .bg {
    padding-top: 45pt;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    display: block;
  }
  .graphic .illustration .animated .bird {
    position: absolute;
    left: 526px;
    top: 212px;
    /*animation: bird-flip 22s infinite;*/
    -webkit-animation: bird-bounce 28s infinite;
            animation: bird-bounce 28s infinite;
    -webkit-animation-delay: 16s;
            animation-delay: 16s;
  }
  .graphic .illustration .animated .bird .bird-body {
    width: 37px;
    height: 37px;
  }
  .graphic .illustration .animated .bird .bird-eye-open {
    position: absolute;
    left: 28px;
    top: 3px;
    width: 3px;
    height: 3px;
    background-image: url(img/illustration/bird-eye-open.png);
    background-size: 3px 3px;
    background-repeat: no-repeat;
    -webkit-animation: bird-blink 20s infinite;
            animation: bird-blink 20s infinite;
  }
  .graphic .illustration .animated .bird .bird-eye-closed {
    display: none;
    position: absolute;
    left: 28px;
    top: 4px;
    width: 3px;
    height: 2px;
  }
  .graphic .illustration .animated .bubbles {
    position: absolute;
    top: 259px;
    left: 85px;
    width: 10px;
    height: 33px;
    background-image: url("img/illustration/bubbles.png");
    background-size: 10px 23px;
    background-repeat: no-repeat;
    -webkit-animation: bubbles 7s infinite;
            animation: bubbles 7s infinite;
  }
  .graphic .illustration .animated .tea-steam {
    opacity: 0;
    position: absolute;
    top: 238px;
    left: 317px;
    width: 18px;
    height: 86px;
    background-image: url("img/illustration/steam.png");
    background-size: 18px 43px;
    background-repeat: no-repeat;
    -webkit-animation: steam 10s infinite;
            animation: steam 10s infinite;
  }
  .graphic .illustration .animated .coffee-steam {
    opacity: 0;
    position: absolute;
    top: 238px;
    left: 582px;
    width: 18px;
    height: 86px;
    background-image: url("img/illustration/steam.png");
    background-size: 18px 43px;
    background-repeat: no-repeat;
    -webkit-animation: steam 10s infinite;
            animation: steam 10s infinite;
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
  }
  .graphic .illustration .animated .table-leg {
    width: 85px;
    height: 133px;
    position: absolute;
    top: 363px;
    left: 294.5px;
  }
  .graphic .illustration .animated .human {
    position: absolute;
    top: 263px;
    left: 213px;
  }
  .graphic .illustration .animated .human.typing .human-fivearm {
    -webkit-animation: type-five 1s infinite;
            animation: type-five 1s infinite;
    -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  .graphic .illustration .animated .human.typing .human-forearm {
    -webkit-animation: type-four 1s infinite;
            animation: type-four 1s infinite;
    -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  .graphic .illustration .animated .human:not(.typing) .human-fivearm {
    -webkit-animation: done-typing-five 1s forwards;
            animation: done-typing-five 1s forwards;
    -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  .graphic .illustration .animated .human:not(.typing) .human-forearm {
    -webkit-animation: done-typing-four 1s forwards;
            animation: done-typing-four 1s forwards;
    -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  .graphic .illustration .animated .human.start-typing .human-fivearm {
    -webkit-animation: start-typing-five .1s forwards;
            animation: start-typing-five .1s forwards;
    -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  .graphic .illustration .animated .human.start-typing .human-forearm {
    -webkit-animation: start-typing-four .1s forwards;
            animation: start-typing-four .1s forwards;
    -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  .graphic .illustration .animated .human .human-main {
    position: absolute;
    -webkit-animation: human-roll 30s infinite;
            animation: human-roll 30s infinite;
  }
  .graphic .illustration .animated .human .human-main .left-leg {
    width: 55px;
    height: 95px;
    position: absolute;
    top: 110px;
    left: 60px;
    z-index: 4;
  }
  .graphic .illustration .animated .human .human-main .human-body {
    width: 117px;
    height: 225px;
    position: absolute;
    z-index: 5;
  }
  .graphic .illustration .animated .human .human-main .human-head {
    position: absolute;
    top: -51px;
    left: 19px;
    z-index: 9;
    -webkit-animation: human-head-tilt 24s infinite;
            animation: human-head-tilt 24s infinite;
  }
  .graphic .illustration .animated .human .human-main .human-head .human-face {
    width: 59px;
    height: 72px;
  }
  .graphic .illustration .animated .human .human-main .human-head .human-eyes-open {
    width: 13px;
    height: 3px;
    position: absolute;
    top: 50px;
    left: 42px;
    background-image: url(img/illustration/human-eyes-open.png);
    background-size: 13px 3px;
    background-repeat: no-repeat;
    -webkit-animation: lady-blink 16s infinite;
            animation: lady-blink 16s infinite;
  }
  .graphic .illustration .animated .human .human-main .human-head .human-eyes-closed {
    width: 13px;
    height: 2px;
    position: absolute;
    top: 51px;
    left: 42px;
    display: none;
  }
  .graphic .illustration .animated .human .human-main .human-arm {
    position: absolute;
    left: 42px;
    top: 47px;
    z-index: 12;
  }
  .graphic .illustration .animated .human .human-main .human-arm .human-fivearm {
    width: 30px;
    height: 40px;
    /*transform: rotate(-30deg);*/
  }
  .graphic .illustration .animated .human .human-main .human-arm .human-forearm {
    width: 66px;
    height: 14px;
    position: absolute;
    top: 30px;
    /*left: 15px;*/
    left: 15px;
    /*animation: forearm-movement 2s infinite;*/
  }
  .graphic .illustration .animated .human .human-leg {
    width: 43px;
    height: 114px;
    position: absolute;
    left: 101px;
    top: 107px;
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
    -webkit-animation: human-leg-push 30s infinite;
            animation: human-leg-push 30s infinite;
  }
  .graphic .illustration .animated .robot {
    position: absolute;
    top: 253px;
    left: 610px;
  }
  .graphic .illustration .animated .robot.typing .robot-arm {
    -webkit-animation: robotyping 0.6s infinite;
            animation: robotyping 0.6s infinite;
    -webkit-transform-origin: 100% 50%;
        -ms-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
  }
  .graphic .illustration .animated .robot .robot-main {
    -webkit-animation: robot-bounce 17s infinite;
            animation: robot-bounce 17s infinite;
  }
  .graphic .illustration .animated .robot .robot-main .robot-body {
    position: absolute;
    top: 53px;
    left: 0;
    width: 140px;
    height: 116px;
  }
  .graphic .illustration .animated .robot .robot-main .robot-head {
    position: absolute;
    top: 3px;
    left: 65px;
    -webkit-animation: robot-head-tilt 18s infinite;
            animation: robot-head-tilt 18s infinite;
  }
  .graphic .illustration .animated .robot .robot-main .robot-head .robot-face {
    width: 67px;
    height: 66px;
  }
  .graphic .illustration .animated .robot .robot-main .robot-head .robot-eyebrow-left {
    position: absolute;
    top: 29px;
    left: 0;
    width: 17px;
    height: 5px;
    -webkit-animation: eyebrow-raise-left 30s infinite;
            animation: eyebrow-raise-left 30s infinite;
    -webkit-animation-delay: 3s;
            animation-delay: 3s;
  }
  .graphic .illustration .animated .robot .robot-main .robot-head .robot-eyebrow-right {
    position: absolute;
    top: 27px;
    left: 20px;
    width: 17px;
    height: 5px;
    -webkit-animation: eyebrow-raise-right 30s infinite;
            animation: eyebrow-raise-right 30s infinite;
    -webkit-animation-delay: 3s;
            animation-delay: 3s;
  }
  .graphic .illustration .animated .robot .robot-main .robot-arm {
    position: absolute;
    top: 87px;
    left: 11px;
    width: 85px;
    height: 17px;
  }
  .graphic .illustration .animated .robot .robot-chair-legs {
    position: absolute;
    top: 158px;
    left: 59px;
    width: 54px;
    height: 83px;
  }
}
.graphic h2 {
  font-family: "rooney-sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 28px;
  text-align: center;
  letter-spacing: -1px;
  color: #435A7C;
  margin-top: 0px;
  margin-bottom: 20px;
}
.graphic h2 img.logo {
  width: 23px;
  height: 23px;
  vertical-align: top;
  margin-top: 7px;
}
.graphic h2 span.infin {
  font-weight: 300;
  font-size: 34px;
}

.main {
  padding: 40px;
  background-color: #435A7C;
}
.main .content {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.main .content p {
  font-family: "rooney-web", Georgia, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-align: justify;
  color: #FFFFFF;
  margin-bottom: 12px;
}
.main .content p .bigletter {
  display: block;
  float: left;
  margin: 0 8px 3px 0;
  font-size: 3.8em;
  line-height: 0.8em;
}
.main .content .form {
  margin-top: 30px;
}
.main .content .form input {
  border: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  font-family: "rooney-sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  padding: 10px;
  outline: none;
  background: #5E7390;
  width: calc(100% - 80px);
  color: #FFFFFF;
  float: left;
}
.main .content .form button {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: #279CC5;
  border: none;
  font-size: 16px;
  height: 40px;
  padding: 0 20px;
  /*margin-left: -7px;*/
  text-transform: uppercase;
  letter-spacing: 1px;
  vertical-align: top;
  cursor: pointer;
  margin-left: -8px;
}
.main .footer {
  border-top: 1px solid #FFFFFF;
  margin: 50px 0 0 0;
}
@media screen and (min-width: 740px) {
  .main .footer {
    margin: 50px 30px 0 30px;
  }
}


.main .footer .left {
  float: left;
  text-align: left;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 14px;
  margin-top: 15px;
  letter-spacing: 0.4px;
}
.main .footer .address {
  float: right;
  text-align: right;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 14px;
  margin-top: 15px;
  letter-spacing: 0.4px;
}
.main .footer .thinfinity {
  margin-top: 11px;
}

.thankyou h2 {
  font-family: "rooney-sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 28px;
  text-align: center;
  letter-spacing: -1px;
  color: #435A7C;
  margin-top: 0px;
  margin-bottom: 20px;
}
.thankyou h2 span.infin {
  font-weight: 300;
  font-size: 34px;
}
.thankyou p {
  color: #435A7C;
  font-family: "rooney-sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-align: center;
}

/* Animations */
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes forearm-movement {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  50% {
    -webkit-transform: rotate(1.7deg);
            transform: rotate(1.7deg);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  to {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}
@keyframes forearm-movement {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  50% {
    -webkit-transform: rotate(1.7deg);
            transform: rotate(1.7deg);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  to {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}
@-webkit-keyframes robotyping {
  0% {
    -webkit-transform: scale(1.02) rotate(0);
            transform: scale(1.02) rotate(0);
  }
  16% {
    -webkit-transform: scale(1.02) rotate(2deg);
            transform: scale(1.02) rotate(2deg);
  }
  32% {
    -webkit-transform: scale(0.99) rotate(2deg);
            transform: scale(0.99) rotate(2deg);
  }
  48% {
    -webkit-transform: scale(0.99) rotate(0);
            transform: scale(0.99) rotate(0);
  }
  54% {
    -webkit-transform: scale(0.99) rotate(2deg);
            transform: scale(0.99) rotate(2deg);
  }
  80% {
    -webkit-transform: scale(1.02) rotate(2deg);
            transform: scale(1.02) rotate(2deg);
  }
  100% {
    -webkit-transform: scale(1.02) rotate(0);
            transform: scale(1.02) rotate(0);
  }
}
@keyframes robotyping {
  0% {
    -webkit-transform: scale(1.02) rotate(0);
            transform: scale(1.02) rotate(0);
  }
  16% {
    -webkit-transform: scale(1.02) rotate(2deg);
            transform: scale(1.02) rotate(2deg);
  }
  32% {
    -webkit-transform: scale(0.99) rotate(2deg);
            transform: scale(0.99) rotate(2deg);
  }
  48% {
    -webkit-transform: scale(0.99) rotate(0);
            transform: scale(0.99) rotate(0);
  }
  54% {
    -webkit-transform: scale(0.99) rotate(2deg);
            transform: scale(0.99) rotate(2deg);
  }
  80% {
    -webkit-transform: scale(1.02) rotate(2deg);
            transform: scale(1.02) rotate(2deg);
  }
  100% {
    -webkit-transform: scale(1.02) rotate(0);
            transform: scale(1.02) rotate(0);
  }
}
@-webkit-keyframes type-five {
  0%, 100% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  50% {
    -webkit-transform: rotate(-28deg);
            transform: rotate(-28deg);
  }
}
@keyframes type-five {
  0%, 100% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  50% {
    -webkit-transform: rotate(-28deg);
            transform: rotate(-28deg);
  }
}
@-webkit-keyframes type-four {
  0%, 100% {
    -webkit-transform: translate3d(17px, -15px, 0) rotate(4deg);
            transform: translate3d(17px, -15px, 0) rotate(4deg);
  }
  25%, 75% {
    -webkit-transform: translate3d(17px, -14px, 0) rotate(6deg);
            transform: translate3d(17px, -14px, 0) rotate(6deg);
  }
  50% {
    -webkit-transform: translate3d(17px, -13px, 0) rotate(4deg);
            transform: translate3d(17px, -13px, 0) rotate(4deg);
  }
}
@keyframes type-four {
  0%, 100% {
    -webkit-transform: translate3d(17px, -15px, 0) rotate(4deg);
            transform: translate3d(17px, -15px, 0) rotate(4deg);
  }
  25%, 75% {
    -webkit-transform: translate3d(17px, -14px, 0) rotate(6deg);
            transform: translate3d(17px, -14px, 0) rotate(6deg);
  }
  50% {
    -webkit-transform: translate3d(17px, -13px, 0) rotate(4deg);
            transform: translate3d(17px, -13px, 0) rotate(4deg);
  }
}
@-webkit-keyframes done-typing-four {
  0% {
    -webkit-transform: translate3d(17px, -15px, 0) rotate(4deg);
            transform: translate3d(17px, -15px, 0) rotate(4deg);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
}
@keyframes done-typing-four {
  0% {
    -webkit-transform: translate3d(17px, -15px, 0) rotate(4deg);
            transform: translate3d(17px, -15px, 0) rotate(4deg);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
}
@-webkit-keyframes done-typing-five {
  0% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes done-typing-five {
  0% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes start-typing-four {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
  100% {
    -webkit-transform: translate3d(17px, -15px, 0) rotate(4deg);
            transform: translate3d(17px, -15px, 0) rotate(4deg);
  }
}
@keyframes start-typing-four {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
  100% {
    -webkit-transform: translate3d(17px, -15px, 0) rotate(4deg);
            transform: translate3d(17px, -15px, 0) rotate(4deg);
  }
}
@-webkit-keyframes start-typing-five {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
}
@keyframes start-typing-five {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
}
@-webkit-keyframes eyebrow-raise-left {
  0%, 9%, 11%, 35%, 55%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
  10% {
    -webkit-transform: translate3d(0, -2px, 0) rotate(0deg);
            transform: translate3d(0, -2px, 0) rotate(0deg);
  }
  40%, 50% {
    -webkit-transform: translate3d(0, -1px, 0) rotate(-5deg);
            transform: translate3d(0, -1px, 0) rotate(-5deg);
  }
}
@keyframes eyebrow-raise-left {
  0%, 9%, 11%, 35%, 55%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
  10% {
    -webkit-transform: translate3d(0, -2px, 0) rotate(0deg);
            transform: translate3d(0, -2px, 0) rotate(0deg);
  }
  40%, 50% {
    -webkit-transform: translate3d(0, -1px, 0) rotate(-5deg);
            transform: translate3d(0, -1px, 0) rotate(-5deg);
  }
}
@-webkit-keyframes eyebrow-raise-right {
  0%, 9%, 11%, 35%, 55%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
  10% {
    -webkit-transform: translate3d(0, -2px, 0) rotate(0deg);
            transform: translate3d(0, -2px, 0) rotate(0deg);
  }
  40%, 50% {
    -webkit-transform: translate3d(0, -1px, 0) rotate(5deg);
            transform: translate3d(0, -1px, 0) rotate(5deg);
  }
}
@keyframes eyebrow-raise-right {
  0%, 9%, 11%, 35%, 55%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
  10% {
    -webkit-transform: translate3d(0, -2px, 0) rotate(0deg);
            transform: translate3d(0, -2px, 0) rotate(0deg);
  }
  40%, 50% {
    -webkit-transform: translate3d(0, -1px, 0) rotate(5deg);
            transform: translate3d(0, -1px, 0) rotate(5deg);
  }
}
@-webkit-keyframes robot-head-tilt {
  0%, 60%, 74%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  63%, 72% {
    -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
  }
}
@keyframes robot-head-tilt {
  0%, 60%, 74%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  63%, 72% {
    -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
  }
}
@-webkit-keyframes robot-bounce {
  0%, 50%, 52%, 54%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  51%, 53% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }
}
@keyframes robot-bounce {
  0%, 50%, 52%, 54%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  51%, 53% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }
}
@-webkit-keyframes steam {
  0% {
    opacity: 0;
    background-position: 0 86px;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  25% {
    opacity: 0.7;
    background-position: 0 43px;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  50%, 100% {
    opacity: 0;
    background-position: 0 0px;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
}
@keyframes steam {
  0% {
    opacity: 0;
    background-position: 0 86px;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  25% {
    opacity: 0.7;
    background-position: 0 43px;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  50%, 100% {
    opacity: 0;
    background-position: 0 0px;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
}
@-webkit-keyframes bubbles {
  0% {
    background-position: 0 33px;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  50%, 100% {
    background-position: 0 -33px;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
}
@keyframes bubbles {
  0% {
    background-position: 0 33px;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  50%, 100% {
    background-position: 0 -33px;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
}
@-webkit-keyframes bird-blink {
  0%, 2%, 45%, 47%, 49%, 85%, 87%, 100% {
    background-image: url(img/illustration/bird-eye-open.png);
  }
  1%, 46%, 48%, 86% {
    background-image: url(img/illustration/bird-eye-closed.png);
  }
}
@keyframes bird-blink {
  0%, 2%, 45%, 47%, 49%, 85%, 87%, 100% {
    background-image: url(img/illustration/bird-eye-open.png);
  }
  1%, 46%, 48%, 86% {
    background-image: url(img/illustration/bird-eye-closed.png);
  }
}
@-webkit-keyframes lady-blink {
  0%, 2%, 45%, 47%, 85%, 87%, 100% {
    background-image: url(img/illustration/human-eyes-open.png);
  }
  1%, 46%, 86% {
    background-image: url(img/illustration/human-eyes-closed.png);
  }
}
@keyframes lady-blink {
  0%, 2%, 45%, 47%, 85%, 87%, 100% {
    background-image: url(img/illustration/human-eyes-open.png);
  }
  1%, 46%, 86% {
    background-image: url(img/illustration/human-eyes-closed.png);
  }
}
@-webkit-keyframes human-roll {
  0%, 47%, 53%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  50% {
    -webkit-transform: translate3d(-7px, 0, 0);
            transform: translate3d(-7px, 0, 0);
  }
}
@keyframes human-roll {
  0%, 47%, 53%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  50% {
    -webkit-transform: translate3d(-7px, 0, 0);
            transform: translate3d(-7px, 0, 0);
  }
}
@-webkit-keyframes human-leg-push {
  0%, 47%, 53%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}
@keyframes human-leg-push {
  0%, 47%, 53%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}
@-webkit-keyframes human-head-tilt {
  0%, 47%, 58%, 87%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50%, 55% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  90%, 98% {
    -webkit-transform: rotate(-7deg);
            transform: rotate(-7deg);
  }
}
@keyframes human-head-tilt {
  0%, 47%, 58%, 87%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50%, 55% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  90%, 98% {
    -webkit-transform: rotate(-7deg);
            transform: rotate(-7deg);
  }
}
@-webkit-keyframes bird-flip {
  0%, 45%, 80%, 100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50%, 75% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}
@keyframes bird-flip {
  0%, 45%, 80%, 100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50%, 75% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}
@-webkit-keyframes bird-jump {
  0%, 39%, 41%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }
  40% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
    -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
  }
}
@keyframes bird-jump {
  0%, 39%, 41%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }
  40% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
    -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
  }
}
@-webkit-keyframes bounci {
  from, 5%, 9%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: rotate(0, 0, 0);
            transform: rotate(0, 0, 0);
  }
  7% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }
  /*    70% {
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          transform: translate3d(0, -15px, 0);
      }
  
      90% {
          transform: translate3d(0, -4px, 0);
      }
  */
}
@keyframes bounci {
  from, 5%, 9%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: rotate(0, 0, 0);
            transform: rotate(0, 0, 0);
  }
  7% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }
  /*    70% {
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          transform: translate3d(0, -15px, 0);
      }
  
      90% {
          transform: translate3d(0, -4px, 0);
      }
  */
}
.bounc {
  -webkit-animation: bounci 15s infinite;
          animation: bounci 15s infinite;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;
}

/*@keyframes bird-bounce {
  0%, 20%, 63%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }
}
*/
@-webkit-keyframes bird-bounce {
  from, 1%, 2.7%, 4%, 5%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  2%, 2.15% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -30px, 0);
  }
  3.5% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -15px, 0);
  }
  4.5% {
    -webkit-transform: translate3d(0, -3px, 0);
    transform: translate3d(0, -4px, 0);
  }
}
@keyframes bird-bounce {
  from, 1%, 2.7%, 4%, 5%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  2%, 2.15% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -30px, 0);
  }
  3.5% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -15px, 0);
  }
  4.5% {
    -webkit-transform: translate3d(0, -3px, 0);
    transform: translate3d(0, -4px, 0);
  }
}
</style>
<body>
    <div class="graphic">
        <h1 id="caption"><div id="text">Humans were the best, let Robots do the rest.</div></h1>
        <div class="illustration">
            <div class="animated">
                <img src="./files/images/limitedlabs.jpg" class="bg" style="height:40%; ">
            </div>
        </div>
        <h2><span style="font-size: 12pt">(very)</span> Limited Labs</h2>
    </div>
    <div class="main">
        <div class="content">
          <p><span class="bigletter">T</span>he world of work is changing. Machines are getting smarter and jobs are often defined in minutes, not years. Technology is changing how we work and, as a result, how we live. 
          Artificial intelligence and new forms of work are starting to accelerate this transformation for the decades ahead and soon the need for fleshly workers will become a memory of the past.
          At Limited Labs, we&rsquo;re designing technology to build a faster, more productive future of work. We don't have a blog, because Robots don't need blogs.</p>
            <p>We're coming out with our first product soon. Sign up for our newsletter to be cradled in our arms.</p>

            <div class="form" >
                <input type="email" name="email" placeholder="you@example.com" required>
                <button type="submit" class="button">GO</button>
            </div>
        </div>
        <div class="footer" style="height: 20pt; color: white;">
            <div class="left"><a href="https://www.youtube.com/watch?v=cpGbzYlnz7c">Gangsta's paradise</a></div>
            <div class="address">101 InyoFace St.<br>New York, NY</div>
        </div>
    </div>
</body>
</html>
<script>
  $("button").click(function() {
    alert("just kidding, we have your info already");
  });
</script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">


    <!--
    <script src="https://use.typekit.net/fig2iwz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="type.js"></script>
    -->